<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Home</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    font-size: 80%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #33b4ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #0596ea;
}

div {
    margin-top: 140px;
}
</style>
</head>

    <nav>
      <a href="#" class="logo">Colicss</a>
      <input type="checkbox" id="nav" /><label for="nav"></label>
      <ul>
        <li id="first"><a href="index.html">Home</a></li>       
        <li id="last"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
 <body>
  <div class="wrapper">    
<div>
  <form action="#">
    <label for="fname">Naam</label>
    <input type="text" id="fname" name="naam" placeholder="Naam">

    <label for="lname">Emailadres</label>
    <input type="text" id="lname" name="emailadres" placeholder="Emailadres">

    <label for="lname">telefoonnummer</label>
    <input type="text" id="lname" name="telefoonnummer" placeholder="Telefoonnummer">
      
    <label for="lname">Onderwerp</label>
    <input type="text" id="lname" name="onderwerp" placeholder="Onderwerp">
    
    <label for="lname">Website</label>
    <input type="text" id="lname" name="website" placeholder="Website">
      
    <label for="lname">Bericht</label>
    <textarea type="text" id="lname" rows="8" placeholder="Bericht"></textarea>
  
    <input type="submit" value="Verzenden">
  </form>
</div>
       </div> 
      <div class="footer">
          <div class="col1"><h3>Social media</h3>
            <p><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook fa-3x"></i></a></p>
            <p><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter fa-3x"></i></a></p>
            <p><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-3x"></i></a></p>
          </div>
          <div class="col2"><h3>Sitemap</h3>
            <p><a href="contact.html">Contact</a></p>
            <p><a href="index.html">Home </a></p>
          </div>
          <div class="col3"><h3>Contact</h3>
            <p><a href="#">Mail: info@colicss.nl</a></p>
            <p><a href="#">Tel: 06-12345678</a></p>
          </div>
      </div>
  
</body>
</html>
